# zi-room-crawler

./: Readme.md  pom.xml
src/main/java/cn/boommanpro/ziroom/: ZiRoomCrawlerApplication.java
src/main/java/cn/boommanpro/ziroom/common/: CallResult.java  DateUtils.java  HttpQueryStringUtil.java  StringUtils.java
src/main/java/cn/boommanpro/ziroom/common/annotation/: HttpQueryString.java
src/main/java/cn/boommanpro/ziroom/controller/: ZiRoomController.java
src/main/java/cn/boommanpro/ziroom/model/dto/: MobileQuery.java
src/main/java/cn/boommanpro/ziroom/model/entity/: Room.java  RoomJSON.java  RoomsBean.java  TestRoomBean.java
src/main/java/cn/boommanpro/ziroom/model/fruit/: PageFruit.java  RoomFruit.java
src/main/java/cn/boommanpro/ziroom/ocr/: ZiRoomPriceGrab.java
src/main/resources/: logback.xml
